<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ug-dl-MUp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="abF-hl-z1C">
            <objects>
                <tableViewController title="Bucket List" id="yA3-SG-2c9" customClass="BucketListVC" customModule="Bucket_List_crUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4M3-0e-Dww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="ljs-IB-90u">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljs-IB-90u" id="e6Z-fA-XM0">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yA3-SG-2c9" id="m3e-M4-e41"/>
                            <outlet property="delegate" destination="yA3-SG-2c9" id="qbm-6B-lR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bxs-Ra-Gl5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec2-mc-J6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="102"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="Con-tA-bzP">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="Bii-7B-O8C" customClass="ItemVC" customModule="Bucket_List_crUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOU-jm-gbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-Hc-N3e">
                                <rect key="frame" x="24" y="94" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iPc-Rs-ms8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeI-Jm-JsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmf-Hc-N3e" firstAttribute="leading" secondItem="IeI-Jm-JsS" secondAttribute="leading" constant="24" id="XAs-e2-Aq0"/>
                            <constraint firstItem="zmf-Hc-N3e" firstAttribute="top" secondItem="IeI-Jm-JsS" secondAttribute="top" constant="50" id="mx2-Zd-NNQ"/>
                            <constraint firstItem="IeI-Jm-JsS" firstAttribute="trailing" secondItem="zmf-Hc-N3e" secondAttribute="trailing" constant="24" id="yjX-EY-Nb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="zmf-Hc-N3e" id="E7M-9g-oQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-wY-1ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDH-0p-BLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ug-dl-MUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ud3-tF-sOy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yA3-SG-2c9" kind="relationship" relationship="rootViewController" id="ubU-aI-fjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4A-CN-FdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
